server {  
    server_name  rememberdayz.com;  
    rewrite ^(.*) http://www.rememberdayz.com$1 permanent;  
}  

server {  
        listen 80;  
        listen [::]:80;  

	access_log  /8hour/log/nginx/the_dayz_access.log;

        root /8hour/app/the-dayz;  
        index index.html;   

        server_name www.rememberdayz.com;  

	location /static/  {
            alias /8hour/app/the-dayz/the-dayz-server/static_cdn/;
            rewrite ^(.*/www)$ $1/;
        }
        location / {
            alias /8hour/app/the-dayz/web/dist/;
            rewrite ^(.*/www)$ $1/;
        }
        location /admin/ { try_files $uri @the_dayz;}
        location /api/ { try_files $uri @the_dayz;}
        location @the_dayz {
           proxy_pass http://localhost:8000;
        }

} 

