.Calendar {
    padding: 12px;
    width: 100%;
    height: 100%;
}

.IS_MY_FAVORITE {
    position: relative;

    &:before {
        position: absolute;
        content: " ";
        left: 2px;
        top: -3px;
        background-image: url(/assets/icons/bookmark_full.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
    }
}

td.fc-event-container > a.fc-day-grid-event {
    cursor: pointer;
}
