.Timeline {
    display: block;
    width: 100%;
    height: 100%;
}

.Timeline__calendar {
    display: block;
    width: 100%;
    height: calc(~"100% - 60px");
}

.Timeline__backBtn {
    display: inline-flex;
    margin: 12px 12px 24px 12px;
    padding: 0;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    border: none;
    outline: 0;
    background: transparent;
    cursor: pointer;

    &:hover {
        opacity: .85;
    }

    & > img {
        flex: 1;
        width: 24px;
        height: 24px;
    }
}
